# MVVM_Architecture

./: CHANGELOG.txt  README.md  build.gradle  dependancies.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  template_keystore.jks
app/schemas/com.cygnet.projecttemplate.db.MyDatabase/: 1.json
app/schemas/com.ftx.mvvm_template.model.db.MyDatabase/: 1.json
app/schemas/com.sql.projecttemplate.model.db.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftx/mvvm_template/: TemplateApplication.java
app/src/main/java/com/ftx/mvvm_template/binding/: BindingUtils.java
app/src/main/java/com/ftx/mvvm_template/framework/model/: APIError.java  ApiResponse.java
app/src/main/java/com/ftx/mvvm_template/model/dao/: AlbumDao.java  UserDao.java
app/src/main/java/com/ftx/mvvm_template/model/db/: MyDatabase.java
app/src/main/java/com/ftx/mvvm_template/model/entities/: NavItemModel.java
app/src/main/java/com/ftx/mvvm_template/model/repo/: BaseRepository.java  HomeRepository.java  RepositoryImpl.java
app/src/main/java/com/ftx/mvvm_template/model/rest/: ItemDataSourceFactory.java  RestApis.java  ServiceGenerator.java  TDataSource.java
app/src/main/java/com/ftx/mvvm_template/mvvm/viewModels/: BVM.java  BaseViewModel.java  DetailViewModel.java  HomeViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/ftx/mvvm_template/mvvm/views/: BaseView.java  DetailView.java  HomeView.java  LoginView.java  MvvmView.java  RegisterView.java
app/src/main/java/com/ftx/mvvm_template/utils/: AppFilePicker.java  AppImagePicker.java  AppLog.java  AssetsUtils.java  CalendarUtil.java  CommonUtils.java  Constants.java  DatabaseAsync.java  DateUtil.java  DeviceUuidFactory.java  FacebookSignInHelper.java  FileFilterByExtension.java  FileUtils.java  GoogleSignInHelper.java  SharedPrefUtils.java  SignInHelper.java  StringUtils.java  TwitterSignInHelper.java
app/src/main/java/com/ftx/mvvm_template/utils/network/: NetworkUtils.java  RequestInterceptor.java
app/src/main/java/com/ftx/mvvm_template/views/activities/: AppBaseActivity.java  AppBaseActivity2.java  BaseActivity.java  DetailActivity.java  HomeActivity.java
app/src/main/java/com/ftx/mvvm_template/views/adapters/: AlbumAdapter.java  PagerAdapter.java  UserAdapter.java
app/src/main/java/com/ftx/mvvm_template/views/fragments/: AlbumFragment.java  BaseFragment.java  BaseFragment2.java  HomeFragment.java  LoginFragment.java  RegisterFragment.java  UserFragment.java
app/src/main/java/com/ftx/mvvm_template/views/listeners/: AsyncTaskCompleteListener.java  NetworkRetryCallback.java  RecyclerItemClickListener.java
app/src/main/java/com/ftx/mvvm_template/views/widgets/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/sql/projecttemplate/: TemplateApplication.java
app/src/main/java/com/sql/projecttemplate/framework/model/: APIError.java  ApiResponse.java
app/src/main/java/com/sql/projecttemplate/model/dao/: AlbumDao.java  UserDao.java
app/src/main/java/com/sql/projecttemplate/model/db/: MyDatabase.java
app/src/main/java/com/sql/projecttemplate/model/entities/: NavItemModel.java
app/src/main/java/com/sql/projecttemplate/model/repo/: BaseRepository.java  HomeRepository.java  RepositoryImpl.java
app/src/main/java/com/sql/projecttemplate/model/rest/: RestApis.java  ServiceGenerator.java  TDataSource.java
app/src/main/java/com/sql/projecttemplate/mvvm/viewModels/: BVM.java  BaseViewModel.java  DetailViewModel.java  HomeViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/sql/projecttemplate/mvvm/views/: BaseView.java  DetailView.java  HomeView.java  LoginView.java  MvvmView.java  RegisterView.java
app/src/main/java/com/sql/projecttemplate/utils/: AppFilePicker.java  AppImagePicker.java  AppLog.java  AssetsUtils.java  CalendarUtil.java  CommonUtils.java  Constants.java  DatabaseAsync.java  DateUtil.java  DeviceUuidFactory.java  FileFilterByExtension.java  FileUtils.java  SharedPrefUtils.java  StringUtils.java
app/src/main/java/com/sql/projecttemplate/utils/network/: NetworkUtils.java  RequestInterceptor.java
app/src/main/java/com/sql/projecttemplate/views/activities/: AppBaseActivity.java  BaseActivity.java  DetailActivity.java  HomeActivity.java
app/src/main/java/com/sql/projecttemplate/views/adapters/: AlbumAdapter.java  PagerAdapter.java  UserAdapter.java
app/src/main/java/com/sql/projecttemplate/views/fragments/: AlbumFragment.java  BaseFragment.java  HomeFragment.java  LoginFragment.java  RegisterFragment.java  UserFragment.java
app/src/main/java/com/sql/projecttemplate/views/listeners/: AsyncTaskCompleteListener.java  NetworkRetryCallback.java  RecyclerItemClickListener.java
app/src/main/java/com/sql/projecttemplate/views/widgets/: CustomButton.java  CustomEditText.java  (+1 more)
app/src/main/res/drawable/: curved_flat_bg.xml  custom_progress_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  album_adapter.xml  custom_progress_load.xml  fragment_albums.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_users.xml  user_adapter.xml
app/src/main/res/raw/: from_1_to_2.sql
app/src/main/res/values/: app_theme_color.xml  arrays.xml  colors.xml  dimens.xml  strings.xml
multipicker/: build.gradle  proguard-rules.pro
multipicker/src/main/: AndroidManifest.xml
multipicker/src/main/java/com/kbeanie/multipicker/api/: AudioPicker.java  CacheLocation.java  CameraImagePicker.java  CameraVideoPicker.java  ContactPicker.java  MediaPicker.java  Picker.java
multipicker/src/main/java/com/kbeanie/multipicker/core/: ImagePickerImpl.java  PickerManager.java  VideoPickerImpl.java
multipicker/src/main/java/com/kbeanie/multipicker/prefs/: AppPreferences.java
multipicker/src/main/java/com/kbeanie/multipicker/storage/: StoragePreferences.java
multipicker/src/main/java/com/kbeanie/multipicker/utils/: BitmapUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  MimeUtils.java  PickerUtils.java  StreamHelper.java
(+36 files in other folders)
