// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependancies.gradle'
apply from: 'variants.gradle'

ext.appCompileSdkVersion = 26
ext.appBuildToolsVersion = "26.0.2"
ext.appMinSdkVersion = 15
ext.appTargetedSdkVersion = 26
ext.appPublicNonDefault = false
ext.appPublicConfig = "debug"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
