ext {

    supportLibVersion = '26.1.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    leakCanaryVersion = '1.5.1'
    frescoVersion = '1.5.0'
    glideVersion = '3.8.0' // Glide is an image downloading library, Use any one fresco or glide.
    gsonVersion = '2.8.1'
    crashlyticsVersion = '2.7.1@aar'
    archLifecycleVersion = "2.0.0"
    archRoomVersion = "2.0.0"
    paggingVersion = "2.0.0"
    firebaseAuthVersion = "18.1.0"

    appDependencies = [
            fresco             : "com.facebook.fresco:fresco:$frescoVersion",
            // if your app supports below API 14
            frescoanim         :  "com.facebook.fresco:animate-base-support:$frescoVersion",
            // if your app support gif
            frescogif          :  "com.facebook.fresco:animated-gif:$frescoVersion",

            glide              : "com.github.bumptech.glide:glide:$glideVersion",

            lifecycle          : "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion",
            room            : "androidx.room:room-runtime:$archRoomVersion",
            roomCompiler    : "androidx.room:room-compiler:$archRoomVersion",
            pagging         : "androidx.paging:paging-runtime:$paggingVersion",

            // google support libraries
            appCompat            : 'androidx.appcompat:appcompat:1.0.0',
//            supportAnnotation    : "com.android.support:support-annotations:$supportLibVersion",
            recyclerviewLibrary  : 'androidx.recyclerview:recyclerview:1.1.0',
            design               : 'com.google.android.material:material:1.0.0',

            // retrofit and its supporting libraries
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",

            // Use jackson or GSON convertor for JSON parsing.
            retrofitJacksonConverter: "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
            retrofitGsonConvertor: "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            okhttpurlconnection  : "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion",

            debugLeakCanary      : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            releaseLeakCanary    : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",

            imagepicker          : "com.kbeanie:multipicker:1.1.31@aar",

//            gson    : "com.google.code.gson:gson:$gsonVersion",
            crashlytics : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",
            firebaseAuth : "com.google.android.gms:play-services-auth:$firebaseAuthVersion",
            facebook : "com.facebook.android:facebook-login:[5,6)",
    ]
}
