<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

       <!-- <variable
            name="adapter"
            type="com.ftx.mvvm_template.views.adapters.UserAdapter" />-->

        <variable
            name="viewModel"
            type="com.ftx.mvvm_template.mvvm.viewModels.HomeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_UserData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/user_adapter" />

    </LinearLayout>
    <!--    app:adapter="@{adapter}"
        app:adapterList="@{viewModel.getPagedUserList()}"-->

</layout>